{
  "name": "epimethian-mcp",
  "displayName": "Epimethian MCP",
  "description": "Confluence Cloud tools for AI assistants via the Model Context Protocol",
  "version": "1.0.0",
  "publisher": "rmyers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rmyers/epimethian-mcp.git"
  },
  "engines": {
    "vscode": "^1.96.0",
    "node": ">=18"
  },
  "categories": ["Other"],
  "main": "dist/extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "confluence-mcp",
          "title": "Epimethian MCP",
          "icon": "media/confluence.svg"
        }
      ]
    },
    "views": {
      "confluence-mcp": [
        {
          "type": "webview",
          "id": "epimethian-mcp.configView",
          "name": "Configuration"
        }
      ]
    },
    "commands": [
      {
        "command": "epimethian-mcp.configure",
        "title": "Epimethian MCP: Configure"
      },
      {
        "command": "epimethian-mcp.testConnection",
        "title": "Epimethian MCP: Test Connection"
      }
    ],
    "mcpServers": {
      "confluence": {
        "command": "node",
        "args": ["${extensionPath}/dist/server.js"],
        "env": {}
      }
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "package": "vsce package --no-dependencies",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.96.0",
    "@vitest/coverage-v8": "^3.0.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
